{
  "name": "echo-ai-construction",
  "version": 2,
  "public": true,
  "builds": [
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/",
      "dest": "/frontend/index-modern.html"
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/frontend/index-modern.html"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ]
}